body {
	> header,
	> footer {
		
	}

	> header {
		img {
			left: -7px;
			margin-bottom: 30px;
			max-width: 320px;
			position: relative;
			width: 100%;
		}
	}

	> footer {
		border-top: 1px solid #000;
		margin-top: 15px;
		padding: 30px 0;
	}

	> main {
		> article {
			margin-bottom: 30px;
		}

		> section {
			margin-bottom: 30px;
		}
	}
}