//
// Variables
// --------------------------------------------------
body {
  > .demonstration {
    display: none;
  }
}

.container-fluid {
  margin-left: 15px;
  margin-right: 15px;
}

section {
  position: relative;

  > .contents {
    position: relative;
    z-index: 2;

    [class^=col-] {
      // background-color: #eee;
      // background-color: rgba(150,150,150,.15);
      // border: 1px solid #ddd;
      // border: 1px solid rgba(150,150,150,.2);
      // content: " (" attr(class) ")";
      // outline: 1px solid #ddd;
      // outline: 1px solid rgba(150,150,150,.2);
      padding-bottom: 10px;
      padding-top: 10px;

      > span {
        background-color: #000;
        // background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        display: block;
        font-size: 12px;
        // min-height: 4em;
        // overflow: hidden;
        // white-space: nowrap;

        @media (max-width: @screen-xs) {
          // display: none;
          font-size: 10px;
          // padding: 5px 2px;
        }

        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
          font-size: 12px;
          padding: 5px 5px;
        }

        @media (min-width: @screen-md) {
          padding: 5px 10px;
        }
      }

      &.danger {
        background-color: rgba(217, 83, 79, 0.5);
        > span {
          background-color: @brand-danger;
        }
      }

      &.warning {
        background-color: rgba(240, 173, 78, 0.5);
        > span {
          background-color: @brand-warning;
        }
      }

      &.success {
        background-color: rgba(92, 184, 92, 0.5);
        > span {
          background-color: @brand-success;
        }
      }
    }
  }

  > .demonstration {
    bottom: 0;
    height: 100%;
    left: 0;
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 1;

    > .container,
    > .container-fluid {
      height: 100%;
      min-height: 100%;

      > .row {
        height: 100%;
        min-height: 100%;

        > div {
          height: 100%;
          min-height: 100%;

          > div {
            background-color: #ff0000;
            background-color: rgba(0,155,155,.5);
            display: block;
            height: 100%;
            min-height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
  > footer {
    margin-top: 10px;
  }
}

.show-grid {
  section {
    > .demonstration {
      > .container,
      > .container-fluid {
        visibility: visible;
      }
    }
  }
}