.btn {
	border: 1px solid transparent;
	border-radius: 0;
	padding: 1em 3.5em;
	text-align: center;
	text-transform: uppercase;
	vertical-align: middle;
	white-space: nowrap;
}

.btn-primary {
	color: #fff;
	background-color: #000;
	border-color: #000;
}